title = "PTS DU Mocks"
project = [[<span style="color:red;">PTS DU Mocks</style>]]
description = "Mock objects for generating a more useful codex and for use testing Dual Universe scripts offline."
full_description = [[
    <h1 style="color:red;">Note: This is the PTS version of the documentation. For current live documentation go to <a href="https://1337joe.github.io/du-mocks/web-codex/">Web Codex</a> or <a href="https://1337joe.github.io/du-mocks/mock-codex/">Mock Codex</a></h1>

    See this project on <a href="https://github.com/1337joe/du-mocks">github</a> for code and more details.
]]
file = {
    "src",
}
sort_modules=true
