title = "DU Mocks"
project = "DU Mocks"
description = "Mock objects for generating a more useful codex and for use testing Dual Universe scripts offline."
full_description = [[
    See this project on <a href="https://github.com/1337joe/du-mocks">github</a> for code and more details.

    If you notice typos or differences between the in-game behavior and the documentation please drop me a message either on github or discord: <b>1337joe#6186</b>

    This site is maintained in my free time as a public service to the community. If you find value in my work and want to toss a few quanta my way, my Dual Universe character is: <b>W3asel</b>
]]
file = {
    "src",
}
sort_modules=true
