title = "DU Mocks"
project = "DU Mocks"
description = "Mock objects for generating a more useful codex and for use testing Dual Universe scripts offline."
full_description = [[
    See this project on <a href="https://github.com/1337joe/du-mocks">github</a> for code and more details.

    If you notice typos or differences between the in-game behavior and this documentation please drop me a message either on github or discord: <b>1337joe#6186</b>

    The official NQ API mockup can be found <a href="https://github.com/dual-universe/lua-examples/tree/main/api-mockup">here</a>.

    This site is maintained in my free time as a public service to the community. If you find value in my work and want to toss a few quanta my way, my Dual Universe character is: <b>W3asel</b>

    The "Dual Universe" brand, the "Dual Universe" logo and all associated logos and designs are the intellectual property of Novaquark S.A.S. https://du.w3asel.com is a fansite that Novaquark S.A.S. does not endorse, and the latter is not affiliated with it in any way.
]]
file = {
    "src",
}
sort_modules=true
